<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>
        var days = {
          1: 'Понедельник',
          2: 'Вторник',
          3: 'Среда',
          4: 'Четверг',
          5: 'Пятница',
          6: 'Суббота',
          0: 'Воскресенье'
        }
        var result = document.getElementById('result')
        var btn = document.getElementById('ShowDayButton')
        btn.addEventListener('click', function () {
          var input = document.getElementById('MyDateSelector')
          if (!input.value) { return }
          var dayNum = new Date(input.value).getDay()
          result.innerText = days[dayNum]
        })

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

      </script>
</body>
</html>
