<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
  <div>
    <button onclick="startCounter()">Start</button>
    <button onclick="stopCounter()">Stop</button>
    <button onclick="resetCounter()">Reset</button>

    <input type="radio" name="direction" value="asc" id="asc" onclick="setAsc(true)">
    <label for="asc">0 -> 30</label>
    <input type="radio" name="direction" value="desc" id="desc" checked onclick="setAsc(false)">
    <label for="desc">30 -> 0</label>

    <h2 id="counterOutput"></h2>
    <div id="spinner"></div>
  </div>

  <script>
    // не сделано:
    //    + бонус: Сделать визуализацию стрелки которая идет по кругу
    //    document.getElementById("myDIV").style.transform = "rotate(7deg)";

    var counter, start, end, ascending, counterObj
    var container = document.getElementById('counterOutput')

    function setAsc (mode) {
      if (ascending !== mode) {
        ascending = mode
        if (ascending) {
          start = 0
          end = 30
        } else {
          start = 30
          end = 0
        }
        resetCounter()
        stopCounter()
      }
    }

    function editPage () {
      container.innerText = counter
      var colors = ['white', 'gray']
      document.body.style.background = colors[counter % 2]
    }

    function ascFunc () {
      if (counter >= end) {
        stopCounter()
        return
      }
      counter++
      editPage()
    }

    function descFunc () {
      if (counter <= end) {
        stopCounter()
        return
      }
      counter--
      editPage()
    }

    function startCounter() {
      stopCounter(counterObj)
      var func = ascending ? ascFunc : descFunc
      counterObj = setInterval(func, 1000)
    }

    function stopCounter () {
      clearInterval(counterObj)
    }

    function resetCounter () {
      counter = start
      editPage()
    }

    setAsc(false)
  </script>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
</body>
</html>
