<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned" id="constructor-1">
        <form class="ObjForm" onsubmit="return sendPair('constructor-1')">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button>Send</button>
        </form>
        <div class="createResult">
          <header>
            Object 1
          </header>
          <div class="createdObj">
            <code></code>
          </div>
        </div>
      </div>

      <div class="assigned" id="constructor-2">
        <form class="ObjForm" onsubmit="return sendPair('constructor-2')">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button>Send</button>
          </form>
          <div class="createResult">
            <header>
              Object 2
            </header>
            <div class="createdObj">
              <code></code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button onclick="combineObjects()">Combine Objects!</button>
      <h3> Result: </h3>
      <code id="result"></code>
    </div>

      <script>
        var objects = {
          'constructor-1': {},
          'constructor-2': {}
        }

        function combineObjects () {
          var res = document.getElementById('result')
          var combined = {
            ...objects['constructor-1'],
            ...objects['constructor-2']
          }
          res.innerText = JSON.stringify(combined, null, 2)
        }

        function sendPair (constrId) {
          var constr = document.getElementById(constrId)
          var key = constr.querySelector('[name="key"]').value
          var val = constr.querySelector('[name="value"]').value
          if (key && val) {
            objects[constrId][key] = val
            var codeBlock = constr.getElementsByTagName('code')[0]
            codeBlock.innerText = JSON.stringify(objects[constrId], null, 2)
          }
          return false
        }
      </script>

      <style>
        .wrap{
          width: 100%;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }
        code {
          white-space: pre-wrap;
        }
        .assigned{
          width: 50%;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
