<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LESSON 8</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      body {
        font-family: sans-serif;padding: 20px;
      }
      td { padding: 10px; }
    </style>
  </head>

  <body>
    <!-- For async.js -->
    <table id="companies-table" hidden>
      <tr>
        <th>Company</th>
        <th>Balance</th>
        <th>Дата регистрации</th>
        <th>Адрес</th>
      </tr>
    </table>
    <!-- Раскомментировать, чтобы работало -->
    <!-- <script src="async.js"></script> -->


    <!-- For fetch.js -->
    <div id="fetch-container" hidden>
      <h3 id="fetch-username"></h3>
      <ul id="fetch-user-friends"></ul>
    </div>
    <!-- Раскомментировать, чтобы работало -->
    <!-- <script src="fetch.js"></script> -->


    <!-- For json.js -->
    <div id="json-container" hidden>
      <h3>Stringify JSON</h3>
      <form id="stringifyForm" onsubmit="return stringifyJson(this)">
        <label>username</label><br>
        <input type="text" name="username"><br>
        <label>email</label><br>
        <input type="email" name="email"><br>
        <label>age</label><br>
        <input type="number" name="age"><br>
        <button type="submit">Stringify</button>
      </form>

      <h3>Parse JSON</h3>
      <form id="parseForm" onsubmit="return parseJson(this)">
        <label>JSON String:</label>
        <input type="text" name="jsonString"><br>
        <button type="submit">Parse</button>
      </form>
    </div>
    <!-- Раскомментировать, чтобы работало -->
    <!-- <script src="json.js"></script> -->

  </body>
</html>
