<!DOCTYPE html>
<html>
<head>
	<title>course work</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="javascript.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<button id="formOpen">regestration</button>
</body>
</html>