<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
                */
              
  </script>
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', function () {
        var agree = document.getElementById('agree'),
            form = document.getElementById('MyValidateForm'),
            submit = document.getElementById('submit'),
            label = document.querySelector('label')
            input = document.getElementById('agree')
       

       submit.addEventListener('click', function(){
          var login = form.elements.login.value, 
              pas1 = form.elements.pas1.value, 
              pas2 = form.elements.pas2.value;

              if(login != ''){
                console.log(login)
                form.elements.login.style.borderColor = 'green'
              }
              else{
                let inputLog = form.elements.login
                form.elements.login.style.borderColor = 'red'
              }

              if(pas1 == '' || pas2 == ''){
                form.elements.pas1.style.borderColor = 'red'
                form.elements.pas2.style.borderColor = 'red'
              }
              else if(pas1 == pas2){
                form.elements.pas1.style.borderColor = 'green'
                form.elements.pas2.style.borderColor = 'green'
              }
              else{
                form.elements.pas1.style.borderColor = 'red'
                form.elements.pas2.style.borderColor = 'red'
              }
              event.preventDefault();
        });


       input.addEventListener('click', function(){
          if(input.checked){
            submit.removeAttribute('disabled')
          } 
          else{
            submit.setAttribute('disabled','disabled')
          }
        });
            
       
        
    })

  </script>
            </head>
            <body>
              <form  id="MyValidateForm">
                <input type="text" name='login' placeholder="Ваш логин" />
                <input type="password" name='pas1' placeholder="Ваш пароль" />
                <input type="password" name='pas2' placeholder="Повторите пароль" />
                <label for="agree">
                  <span>Вы согласны с лицензионым соглашением.</span>
                  <input type="checkbox" id="agree"/>
                </label>
                <input type="submit" id="submit" value="Отправить" onclick="" disabled="disabled" />
              </form>

              <style>
              #MyValidateForm{
                width: 350px;
                display: flex;
                flex-direction: column;
              }

              #MyValidateForm input{
                margin-bottom: 10px;
                box-sizing: border-box;
                padding: 10px 20px;
              }
              .error{
                border: 1px solid red;
              }
              .OK{
                border: 1px solid green;
              }
            </style>
          </body>
          </html>
