<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {

      var buttAdd = document.getElementById('AddToDo'),
          ul = document.getElementById('toDoList'),
          text = document.getElementById('newToDo');
      buttAdd.onclick = function(){
        if(text.value !== ''){
          var li = document.createElement('li'),
            input = document.createElement('input'),
            span = document.createElement('span'),
            inButt = document.createElement('button');
        ul.appendChild(li);
        li.classList.add('listItem')
        li.appendChild(input);
        input.classList.add('DoneCheckbox')
        input.setAttribute('type','checkbox')
        li.appendChild(span);
        span.classList.add('TodoText')
        span.innerText = text.value
        li.appendChild(inButt);
        inButt.innerText = 'Remove'
        inButt.onclick = function(){
          li.remove()
        }
        input.addEventListener('click',function(){
          if(input.checked){
            span.style.textDecoration = 'line-through';
          }
          else{
            span.style.textDecoration = '';
          }
        })
        text.value = ''
        }
      else{
        console.log('error')
      }
      }
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
      
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: ;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
