  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="green">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>
    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    
    var hover = document.querySelectorAll('li')
    console.log(hover)
    mouseHover.onmouseenter = function(){
      var min = 0,
          max = hover.length,
          j;
      function getRandomInt(min, max){
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min;
      }
      for(i = 0; i<hover.length; i++){
        hover[i].style.display = 'none'
      }
      hover[getRandomInt(min, max)].style.display = 'block'
    }
    
    var click = document.getElementById('clickResult');
    var firstArr = ['six', 'two', 'three', 'four', 'one', 'five'];  
    var secondArr = ['one', 'two', 'three', 'four', 'five', 'six'];

    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){
       if(direction){
        console.log(firstArr[clickIndex])
        click.classList.remove(firstArr[clickIndex])
        console.log(click.classList)
        clickIndex++
          if(clickIndex == firstArr.length){
            direction = false;
            clickIndex = 0;
          }
        }
        if(!direction){
        console.log(secondArr[clickIndex])
        click.classList.add(secondArr[clickIndex])
        console.log(click.classList)
        clickIndex++
          if(clickIndex == secondArr.length){
            direction = true;
            clickIndex = 0;
          }
        }
      }    
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    var contextResult = document.getElementById('contextResult');
      var a1 = document.createElement('a')
      a1.href = 'http://google.com.ua'
      a1.innerHTML = 'Google '
      var a2 = document.createElement('a')
      a2.href = 'http://itea.ua/'
      a2.innerHTML = 'Itea '
      var a3 = document.createElement('a')
      a3.href = 'https://www.youtube.com/'
      a3.innerHTML = 'Youtube '

      var contextInspection = true
    mouseContext.oncontextmenu = function(e){
      if(contextInspection){
        contextResult.appendChild(a1);
        contextResult.appendChild(a2);
        contextResult.appendChild(a3);
        contextInspection = false
      }
      else{
        a1.remove()
        a2.remove()
        a3.remove()
        contextInspection = true;
      }
      e.preventDefault();
    }

    var counterKeyboard = 0;
    var keyboardResult = document.getElementById('keyboardResult');

    keyboardButton.onkeydown = function(){
      counterKeyboard++
      keyboardResult.innerHTML = counterKeyboard;
      console.log('keyboard');
    }
  </script>
</body>
</html>
