<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">
    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__containe">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item show" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    var butt = document.getElementById('target')
        buttClose = document.getElementById('popup__close');
    var popBody = document.querySelector('#popup'),
        popup__container = document.querySelector('#popup__containe');   
    buttClose.onclick = function(){
      let cont = document.getElementById('popup__containe')
      for( let i = 0; i < cont.children.length; i++){
        popup__container.children[i].classList.remove('show')
      }
      popBody.style.display = 'none'
    }
    butt.children[0].onclick = function(){
      popup__container.children[0].classList.add('show')
      popBody.style.display = ''
    }
    butt.children[1].onclick = function(){
      popup__container.children[1].classList.add('show')
      popBody.style.display = ''
    }
    butt.children[2].onclick = function(){
      popup__container.children[2].classList.add('show')
      popBody.style.display = ''
    }
    
  

    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
  </script>
</body>
</html>
