<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>

  <div class="wrap">
    <header>
      <form>

        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value=""></option>
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message:</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button type="submit" id="send">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">
        <li>
            <div class="message__date">
              27/01/2018
            </div>
            <div class="message__author">
              <b>Ivan Franko</b>
            </div>
            <div class="message__text">
              Ночі безмірнії, ночі безсоннії...
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>
        </li>
      </ul>

    </section>

  </div>


  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет 3 метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа answers в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */
  let count = 0,
  countAnswer = 0,
  authorMessage, 
  arr = [],
  authorSelect = document.getElementById('author'),
  message = document.getElementById('message'),
  send = document.getElementById('send'),
  message_list = document.getElementById('message_list');

  message_list.innerHTML = '';
  const time = () => {
    let day = new Date();
    return `${day.getDate()}/${day.getMonth()+1}/${day.getFullYear()}`;
  }
  class Message {
    constructor(){
      this.id = count,
      this.author = authorSelect.value;
      this.text = message.value;
      this.date = time(); 
      this.answers = [];
      this.SkipMessage = this.SkipMessage.bind(this);
      this.AnswerMessage = this.AnswerMessage.bind(this);
      this.SendAnswer = this.SendAnswer.bind(this);
      }

      SkipMessage( index ){
        arr.splice(index, 1);
        count--;
        messageOut();
      }

      AnswerMessage( button, index ){
        let div = button.parentNode;
        
          let label = document.createElement('label');

          label.setAttribute('for', `message${index}`);
          label.id = `label${countAnswer}`;
          label.innerHTML=`
          <span>Answer:</span>
          <textarea placeholder="Your Message" id="message${index}"></textarea>
          <button id="_sendAnswer${index}" name="${index}">Send</button>
          `
          div.appendChild(label);
                
        let messageAnswer = document.getElementById(`message${index}`),
        sendAnswer = document.getElementById(`_sendAnswer${index}`);
        
          sendAnswer.addEventListener('click', event => {
            this.answers[countAnswer] = new Answer( messageAnswer.value, this.id );
            arr[index].SendAnswer( this.answers[countAnswer], label, button );
            countAnswer++;
          });
          button.setAttribute('disabled', true);
      }

      SendAnswer( answer, label, button ){
        console.log('Send Answer:' + answer.answers);
        console.log('Parent Id:' + answer.parentId);
        label.innerHTML = `Your message has been sent. `;
      }
  }
  class Answer extends Message {
    constructor( text, parentId ){
      super();
      this.answers = text;
      this.parentId = parentId;
    }
  }
   let messageOut = function(){
      
      let index = 0;
      
      message_list.innerHTML = '';
      
      arr.forEach( item => {
        let li = document.createElement('li');

        li.innerHTML =`
          <div class="message__date">
              ${item.date}
          </div>
          <div class="message__author">
              <b>${item.author}</b>
          </div>
          <div class="message__text">
              ${item.text}
          </div>
          <div class="message__controls">
              <button id="_skipMessage${index+1}" name="${index}">Skip</button>
              <button id="_answerMessage${index+1}" name="${index}">Answer</button>
          </div>
        `;
        index++;
        message_list.appendChild(li);

        let skip = document.getElementById(`_skipMessage${index}`),
        answer = document.getElementById(`_answerMessage${index}`);
        
          skip.addEventListener('click', event => {
            arr[event.target.name].SkipMessage(event.target.name);
          });

          answer.addEventListener('click', event => {
            arr[event.target.name].AnswerMessage(event.target, event.target.name);
          });
          
      });
    }
  send.addEventListener('click', event => {
    arr[count] = new Message();
    count++;
    
    messageOut();
    
    event.preventDefault();
  });


  </script>
</body>
</html>
